[program:rf24]
command=/home/pi/smartgreen/python/modules_rx.py
directory=/home/pi
autostart=true
autorestart=true
startretries=10
stderr_logfile=/var/log/smartgreen/modules_rx.err.log
stdout_logfile=/var/log/smartgreen/modules_rx.out.log
user=root
