
[Dialer Defaults]
Modem = /dev/ttyUSB0
Modem Type = Analog Modem
Baud = 115200
Init = AT+CFUN=1,0
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Phone = *99***1#
Username = claro
Password = claro
Ask Password = 0
Dial Command = ATDT
Stupid mode = 1
Compuserve = 0
ISDN = 0
New PPPD = 1
Auto DNS = 1
Carrier Check = 1
