Title:
	M5PrimeLab: M5' regression tree, model tree, and tree ensemble toolbox for Matlab/Octave

Version:
	1.7.0

Date:
	Newest version: August 5, 2016
	First public release: April 9, 2010

Author:
	Gints Jekabsons (gints.jekabsons@rtu.lv)
	Institute of Applied Computer Systems
	Riga Technical University
	Setas str. 1, LV-1048, Riga, Latvia

URL:
	http://www.cs.rtu.lv/jekabsons/

Description:
	M5PrimeLab is a Matlab/Octave toolbox for building regression trees
	and model trees using M5' method as well as building ensembles of
	M5' trees using Bagging, Random Forests, and Extremely Randomized
	Trees. The built trees can also be linearized into decision rules
	either directly or using the M5'Rules method. M5PrimeLab accepts
	input variables to be continuous, binary, and categorical, as well
	as manages missing values.
	The source code is tested under Matlab version 8.6 (R2015b) and
	Octave version 4.0.0.

Installation (for Matlab):
	Start Matlab and select "Set path..." from the File menu. Click
	"Add with subfolders" button and select the M5PrimeLab folder in the
	file dialog. Press the Save button in order to save your changes
	to the Matlab search path. The toolbox is now installed. Have fun.

Citing the toolbox:
	Jekabsons G., M5PrimeLab: M5' regression tree, model tree, and
	tree ensemble toolbox for Matlab/Octave, 2016, available at
	http://www.cs.rtu.lv/jekabsons/

License:
	Copyright (C) 2010-2016  Gints Jekabsons

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program. If not, see <http://www.gnu.org/licenses/>.
