#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[platformio]
src_dir=src

[env:uno]
platform=atmelavr
framework=arduino
board=uno
# DEPS: Sleep_n0m1, RF24, RF24Mesh, RF24Ethernet, RF24Network, PubSubClient, RTC
lib_deps = 412, 89, 433, 209, 435, 908, 274

[env:nanoatmega328]
platform=atmelavr
framework=arduino
board=nanoatmega328
# DEPS: Sleep_n0m1, RF24, RF24Mesh, RF24Ethernet, RF24Network, PubSubClient, RTC
lib_deps = 412, 89, 433, 209, 435, 908, 274

[env:pro16MHzatmega328]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
# DEPS: Sleep_n0m1, RF24, RF24Mesh, RF24Ethernet, RF24Network, PubSubClient, RTC
lib_deps = 412, 89, 433, 209, 435, 908, 274
