=== Run information ===

Scheme:       weka.classifiers.trees.M5P -M 4.0
Relation:     dissertacao_fusao-weka.filters.unsupervised.attribute.Remove-R1
Instances:    340
Attributes:   24
              d15cm_fused
              d45cm_fused
              d75cm_fused
              wetness
              soil_temperature
              temp_inst
              temp_max
              temp_min
              umid_inst
              umid_max
              umid_min
              pto_orvalho_inst
              pto_orvalho_max
              pto_orvalho_min
              pressao
              pressao_max
              pressao_min
              vento_vel
              vento_direcao
              vento_rajada
              radiacao
              precipitacao
              temp_media
              EToPM
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

M5 pruned model tree:
(using smoothed linear models)

radiacao <= 0.627 : 
|   radiacao <= 0.03 : LM1 (178/3.468%)
|   radiacao >  0.03 : LM2 (45/3.992%)
radiacao >  0.627 : 
|   radiacao <= 2.289 : 
|   |   radiacao <= 1.819 : LM3 (38/11.045%)
|   |   radiacao >  1.819 : 
|   |   |   temp_min <= 29.05 : LM4 (21/3.551%)
|   |   |   temp_min >  29.05 : LM5 (9/10.528%)
|   radiacao >  2.289 : LM6 (49/3.67%)

LM num: 1
EToPM = 
	-0.0001 * d15cm_fused 
	- 0.0002 * d45cm_fused 
	+ 0.0002 * d75cm_fused 
	- 0.0014 * soil_temperature 
	+ 0.0031 * temp_inst 
	- 0.0011 * temp_min 
	- 0.0007 * umid_inst 
	- 0.0001 * umid_max 
	+ 0 * umid_min 
	- 0.0105 * pto_orvalho_inst 
	+ 0.0066 * pressao 
	+ 0.0133 * vento_vel 
	+ 0.0002 * vento_rajada 
	+ 0.0351 * radiacao 
	- 0.3821

LM num: 2
EToPM = 
	-0.0024 * d15cm_fused 
	- 0.0026 * d45cm_fused 
	- 0.0169 * soil_temperature 
	- 0.0008 * temp_inst 
	- 0.0011 * temp_min 
	- 0.002 * umid_inst 
	- 0.0001 * umid_max 
	+ 0 * umid_min 
	- 0.0061 * pto_orvalho_inst 
	- 0.0043 * pto_orvalho_min 
	+ 0.0066 * pressao 
	+ 0.0022 * vento_vel 
	+ 0.0002 * vento_rajada 
	+ 0.2303 * radiacao 
	+ 0.3554

LM num: 3
EToPM = 
	0.0003 * d45cm_fused 
	- 0.0036 * soil_temperature 
	+ 0.0115 * temp_inst 
	- 0.013 * temp_min 
	+ 0.0005 * umid_inst 
	- 0.0002 * umid_max 
	- 0.001 * umid_min 
	- 0.0033 * pto_orvalho_inst 
	+ 0.2437 * pressao 
	- 0.0047 * vento_vel 
	+ 0.003 * vento_rajada 
	+ 0.2401 * radiacao 
	- 24.0246

LM num: 4
EToPM = 
	0.0004 * d45cm_fused 
	- 0.0007 * d75cm_fused 
	- 0.0014 * soil_temperature 
	+ 0.0123 * temp_inst 
	- 0.0187 * temp_min 
	+ 0.0005 * umid_inst 
	- 0.0002 * umid_max 
	- 0.0021 * umid_min 
	- 0.0033 * pto_orvalho_inst 
	+ 0.0988 * pressao 
	- 0.0055 * vento_vel 
	+ 0.0034 * vento_rajada 
	+ 0.2545 * radiacao 
	- 9.3707

LM num: 5
EToPM = 
	0.0004 * d45cm_fused 
	- 0.0011 * d75cm_fused 
	- 0.004 * soil_temperature 
	+ 0.0123 * temp_inst 
	- 0.0248 * temp_min 
	+ 0.0005 * umid_inst 
	- 0.0002 * umid_max 
	- 0.0011 * umid_min 
	- 0.0033 * pto_orvalho_inst 
	+ 0.0988 * pressao 
	- 0.0055 * vento_vel 
	+ 0.0034 * vento_rajada 
	+ 0.1804 * radiacao 
	- 9.0589

LM num: 6
EToPM = 
	-0.0003 * d75cm_fused 
	+ 0.0038 * soil_temperature 
	+ 0.0082 * temp_inst 
	- 0.0075 * temp_min 
	+ 0.0005 * umid_inst 
	- 0.004 * umid_max 
	- 0.0005 * umid_min 
	- 0.0033 * pto_orvalho_inst 
	+ 0.0535 * pressao 
	+ 0.0003 * vento_rajada 
	+ 0.2828 * radiacao 
	- 5.058

Number of Rules : 6

Time taken to build model: 0.41 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.9958
Mean absolute error                      0.018 
Root mean squared error                  0.0291
Relative absolute error                  6.7513 %
Root relative squared error              9.1476 %
Total Number of Instances              340     

