#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[platformio]
src_dir=src

[env:uno]
platform=atmelavr
framework=arduino
board=uno
# DEPS: onewire, dallas temperature
lib_deps = 1, 54

[env:nanoatmega328]
platform=atmelavr
framework=arduino
board=nanoatmega328
# DEPS: onewire, dallas temperature
lib_deps = 1, 54

[env:pro16MHzatmega328]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
# DEPS: onewire, dallas temperature
lib_deps = 1, 54
