
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Interpolate Missing Points Using thingSpeakRead</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-08-17"><meta name="DC.source" content="InterpolationExample.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Interpolate Missing Points Using thingSpeakRead</h1><!--introduction--><p>This example shows how to retrieve data from ThingSpeak.com and interpolate missing points in the time series.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Download the data</a></li><li><a href="#3">Examine the data</a></li><li><a href="#6">Create the new timestamp vector for the interpolated data</a></li><li><a href="#8">Interpolate the data</a></li><li><a href="#9">Plot the original and interpolated data</a></li></ul></div><h2>Download the data<a name="1"></a></h2><p>View channel information.</p><pre class="codeinput">[~,~,channelInfo] = thingSpeakRead(12397);
channelInfo
</pre><pre class="codeoutput">
channelInfo = 

            ChannelID: 12397
                 Name: 'WeatherStation'
          Description: 'MathWorks Weather Station, West Garage, Natick, MA...'
             Latitude: 42.2997
            Longitude: -71.3505
             Altitude: 60
              Created: [1x1 datetime]
              Updated: [1x1 datetime]
          LastEntryID: 625927
    FieldDescriptions: {1x8 cell}
             FieldIDs: [1 2 3 4 5 6 7 8]
                  URL: 'https://api.thingspeak.com/channels/12397/feed.json?'

</pre><p>The channel information includes:</p><div><ul><li>Name of the channel</li><li>Channel description</li><li>Date of creation</li><li>Date of last update</li><li>Last entry ID</li><li>Field descriptions</li><li>Associated Field IDs</li></ul></div><p>Let us read the last 20 points of the data 3rd field (% Humidity) of this channel.</p><pre class="codeinput">[data,timestamps] = thingSpeakRead(12397, <span class="string">'NumPoints'</span>, 20, <span class="string">'Fields'</span>, 3);
</pre><h2>Examine the data<a name="3"></a></h2><p>Retrieve the timestamps and notice gaps in time between each timestamp.</p><pre class="codeinput">timeBetweenTimestamps = diff(timestamps)
</pre><pre class="codeoutput">
timeBetweenTimestamps = 

   00:01:00
   00:01:00
   00:01:00
   00:01:00
   00:01:00
   00:01:01
   00:01:00
   00:01:00
   00:01:00
   00:01:00
   00:01:00
   00:01:00
   00:01:00
   00:01:00
   00:01:00
   00:01:00
   00:01:01
   00:01:00
   00:01:00

</pre><p>The data shows inconsistent sample spacing. It also shows some missing data points. Plot the data.</p><pre class="codeinput">figure
plot(timestamps,data,<span class="string">'ob-'</span>)
title(sprintf(<span class="string">'ThingSpeak Channel %d\n%s'</span>,channelInfo.ChannelID,channelInfo.Name))
xlabel(<span class="string">'Time'</span>)
ylabel(<span class="string">'Value'</span>)
legend(channelInfo.FieldDescriptions{3}, <span class="string">'Location'</span>,<span class="string">'best'</span>);
axis <span class="string">tight</span>
</pre><img vspace="5" hspace="5" src="InterpolationExample_01.png" alt=""> <p>Interpolate and resample the data for a consistent sample spacing.</p><h2>Create the new timestamp vector for the interpolated data<a name="6"></a></h2><p>To interpolate the data, create a new timestamp vector with equal spacing between timestamps using LINSPACE. Set the spacing to be equal to the minimum spacing between the times in the original timestamp vector.</p><pre class="codeinput">timestampsInterp = timestamps(1):min(diff(timestamps)):timestamps(end)
</pre><pre class="codeoutput">
timestampsInterp = 

Columns 1 through 3

   17-Aug-2015 07:09:58   17-Aug-2015 07:10:58   17-Aug-2015 07:11:58

Columns 4 through 6

   17-Aug-2015 07:12:58   17-Aug-2015 07:13:58   17-Aug-2015 07:14:58

Columns 7 through 9

   17-Aug-2015 07:15:58   17-Aug-2015 07:16:58   17-Aug-2015 07:17:58

Columns 10 through 12

   17-Aug-2015 07:18:58   17-Aug-2015 07:19:58   17-Aug-2015 07:20:58

Columns 13 through 15

   17-Aug-2015 07:21:58   17-Aug-2015 07:22:58   17-Aug-2015 07:23:58

Columns 16 through 18

   17-Aug-2015 07:24:58   17-Aug-2015 07:25:58   17-Aug-2015 07:26:58

Columns 19 through 20

   17-Aug-2015 07:27:58   17-Aug-2015 07:28:58

</pre><p>The result shows consistent timestamp spacing.</p><pre class="codeinput">diff(timestampsInterp)
</pre><pre class="codeoutput">
ans = 

Columns 1 through 7

   00:01:00   00:01:00   00:01:00   00:01:00   00:01:00   00:01:00   00:01:00

Columns 8 through 14

   00:01:00   00:01:00   00:01:00   00:01:00   00:01:00   00:01:00   00:01:00

Columns 15 through 19

   00:01:00   00:01:00   00:01:00   00:01:00   00:01:00

</pre><h2>Interpolate the data<a name="8"></a></h2><p>Use INTERP1 to resample and interpolate the data on the new timestamp vector.</p><pre class="codeinput">dataInterp = interp1(datenum(timestamps),data,datenum(timestampsInterp).');
</pre><h2>Plot the original and interpolated data<a name="9"></a></h2><p>Plot the original and interpolated data.</p><pre class="codeinput">figure
hold <span class="string">on</span>
plot(timestamps,data,<span class="string">'o'</span>)
plot(timestampsInterp,dataInterp,<span class="string">'r.-'</span>)
hold <span class="string">off</span>
title(sprintf(<span class="string">'ThingSpeak Channel %d\n%s'</span>,channelInfo.ChannelID,channelInfo.Name))
xlabel(<span class="string">'Time'</span>)
ylabel(<span class="string">'Value'</span>)
legend(channelInfo.FieldDescriptions{3},sprintf(<span class="string">'%s Interpolated'</span>,channelInfo.FieldDescriptions{3}),<span class="string">'Location'</span>,<span class="string">'best'</span>)
axis <span class="string">tight</span>
</pre><img vspace="5" hspace="5" src="InterpolationExample_02.png" alt=""> <p class="footer">Copyright 2014-2015 The MathWorks, Inc.<br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Interpolate Missing Points Using thingSpeakRead
% This example shows how to retrieve data from ThingSpeak.com and
% interpolate missing points in the time series.
%
% Copyright 2014-2015 The MathWorks, Inc.

%% Download the data
% View channel information.

[~,~,channelInfo] = thingSpeakRead(12397);
channelInfo

%%
% The channel information includes:
%
% * Name of the channel
% * Channel description
% * Date of creation
% * Date of last update
% * Last entry ID
% * Field descriptions
% * Associated Field IDs
%
% Let us read the last 20 points of the data 3rd field (% Humidity) of
% this channel.

[data,timestamps] = thingSpeakRead(12397, 'NumPoints', 20, 'Fields', 3);

%% Examine the data
% Retrieve the timestamps and notice gaps in time between each timestamp.

timeBetweenTimestamps = diff(timestamps)

%%
% The data shows inconsistent sample spacing. It also shows some missing data points. Plot the data.

figure
plot(timestamps,data,'ob-')
title(sprintf('ThingSpeak Channel %d\n%s',channelInfo.ChannelID,channelInfo.Name))
xlabel('Time')
ylabel('Value')
legend(channelInfo.FieldDescriptions{3}, 'Location','best');
axis tight
%%
% Interpolate and resample the data for a consistent sample spacing.

%% Create the new timestamp vector for the interpolated data
% To interpolate the data, create a new timestamp vector with equal spacing
% between timestamps using LINSPACE. Set the spacing to be equal to the
% minimum spacing between the times in the original timestamp vector.

timestampsInterp = timestamps(1):min(diff(timestamps)):timestamps(end)

%%
% The result shows consistent timestamp spacing.

diff(timestampsInterp)

%% Interpolate the data
% Use INTERP1 to resample and interpolate the data on the new timestamp vector.

dataInterp = interp1(datenum(timestamps),data,datenum(timestampsInterp).');

%% Plot the original and interpolated data
% Plot the original and interpolated data.

figure
hold on
plot(timestamps,data,'o')
plot(timestampsInterp,dataInterp,'r.-')
hold off
title(sprintf('ThingSpeak Channel %d\n%s',channelInfo.ChannelID,channelInfo.Name))
xlabel('Time')
ylabel('Value')
legend(channelInfo.FieldDescriptions{3},sprintf('%s Interpolated',channelInfo.FieldDescriptions{3}),'Location','best')
axis tight

##### SOURCE END #####
--></body></html>