=== Run information ===

Scheme:       weka.classifiers.trees.M5P -M 4.0
Relation:     coleta03_total_fusao_avancado_KAF-weka.filters.unsupervised.attribute.Remove-R1
Instances:    651
Attributes:   23
              d15cm_fused
              d45cm_fused
              d75cm_fused
              wetness
              soil_temperature
              temp_inst
              temp_max
              temp_min
              umid_inst
              umid_max
              umid_min
              pto_orvalho_inst
              pto_orvalho_max
              pto_orvalho_min
              pressao
              pressao_max
              pressao_min
              vento_vel
              vento_direcao
              vento_rajada
              radiacao
              precipitacao
              EToPM
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

M5 pruned model tree:
(using smoothed linear models)

radiacao <= 0.645 : LM1 (423/3.523%)
radiacao >  0.645 : 
|   radiacao <= 2.327 : LM2 (137/13.936%)
|   radiacao >  2.327 : LM3 (91/1.595%)

LM num: 1
EToPM = 
	-0.001 * d15cm_fused 
	- 0.0014 * d45cm_fused 
	+ 0 * d75cm_fused 
	- 0 * wetness 
	- 0.0049 * soil_temperature 
	+ 0.0199 * temp_inst 
	- 0.0009 * temp_max 
	- 0.0007 * temp_min 
	- 0.0001 * umid_inst 
	+ 0.0036 * umid_max 
	- 0.0001 * umid_min 
	- 0.0108 * pto_orvalho_inst 
	- 0.0172 * pto_orvalho_max 
	+ 0.0009 * pto_orvalho_min 
	- 0.011 * pressao 
	+ 0.0138 * pressao_max 
	+ 0.0094 * vento_vel 
	+ 0.0016 * vento_rajada 
	+ 0.2309 * radiacao 
	- 0.2514

LM num: 2
EToPM = 
	-0.0136 * d15cm_fused 
	- 0.012 * d45cm_fused 
	+ 0 * d75cm_fused 
	- 0 * wetness 
	+ 0.009 * soil_temperature 
	+ 0.0029 * temp_inst 
	- 0.0037 * temp_max 
	- 0.0321 * temp_min 
	- 0.0033 * umid_inst 
	- 0.0027 * umid_max 
	- 0.0006 * umid_min 
	- 0.0017 * pto_orvalho_inst 
	- 0.0004 * pto_orvalho_max 
	+ 0.0211 * pto_orvalho_min 
	- 0.3249 * pressao 
	+ 0.5513 * pressao_max 
	+ 0.0003 * vento_vel 
	+ 0.0002 * vento_rajada 
	+ 0.2736 * radiacao 
	- 21.587

LM num: 3
EToPM = 
	-0.0019 * d15cm_fused 
	- 0.0017 * d45cm_fused 
	- 0.0002 * d75cm_fused 
	- 0 * wetness 
	+ 0.0044 * soil_temperature 
	+ 0.0152 * temp_inst 
	- 0.0046 * temp_max 
	- 0.0055 * temp_min 
	- 0.0028 * umid_inst 
	- 0.0005 * umid_max 
	- 0.0015 * umid_min 
	- 0.0017 * pto_orvalho_inst 
	- 0.0004 * pto_orvalho_max 
	+ 0.0056 * pto_orvalho_min 
	- 0.1149 * pressao 
	+ 0.1488 * pressao_max 
	+ 0.0003 * vento_vel 
	+ 0.0002 * vento_rajada 
	+ 0.2773 * radiacao 
	- 3.2977

Number of Rules : 3

Time taken to build model: 0.03 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.9963
Mean absolute error                      0.0154
Root mean squared error                  0.0281
Relative absolute error                  5.6085 %
Root relative squared error              8.5525 %
Total Number of Instances              651     

