=== Run information ===

Scheme:       weka.classifiers.trees.M5P -M 4.0
Relation:     coleta03_total_fusao_avancado_esd_KAF-weka.filters.unsupervised.attribute.Remove-R1
Instances:    651
Attributes:   23
              d15cm_fused
              d45cm_fused
              d75cm_fused
              wetness
              soil_temperature
              temp_inst
              temp_max
              temp_min
              umid_inst
              umid_max
              umid_min
              pto_orvalho_inst
              pto_orvalho_max
              pto_orvalho_min
              pressao
              pressao_max
              pressao_min
              vento_vel
              vento_direcao
              vento_rajada
              radiacao
              precipitacao
              EToPM
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

M5 pruned model tree:
(using smoothed linear models)

radiacao <= 0.645 : LM1 (423/3.509%)
radiacao >  0.645 : 
|   radiacao <= 2.327 : LM2 (137/14.085%)
|   radiacao >  2.327 : LM3 (91/2.295%)

LM num: 1
EToPM = 
	-0.0003 * d15cm_fused 
	- 0.0016 * d45cm_fused 
	+ 0 * d75cm_fused 
	- 0 * wetness 
	- 0.0047 * soil_temperature 
	+ 0.0195 * temp_inst 
	- 0.0034 * temp_max 
	- 0.0007 * temp_min 
	- 0.0006 * umid_inst 
	+ 0.0031 * umid_max 
	- 0.0002 * umid_min 
	- 0.0102 * pto_orvalho_inst 
	- 0.016 * pto_orvalho_max 
	+ 0.0036 * pto_orvalho_min 
	- 0.0117 * pressao 
	+ 0.0144 * pressao_max 
	+ 0.0088 * vento_vel 
	+ 0.0018 * vento_rajada 
	+ 0.232 * radiacao 
	- 0.1996

LM num: 2
EToPM = 
	-0.0279 * d15cm_fused 
	- 0.0152 * d45cm_fused 
	+ 0.002 * d75cm_fused 
	- 0 * wetness 
	+ 0.0079 * soil_temperature 
	+ 0.0113 * temp_inst 
	- 0.0101 * temp_max 
	- 0.0354 * temp_min 
	- 0.0038 * umid_inst 
	- 0.004 * umid_max 
	- 0.0008 * umid_min 
	- 0.0015 * pto_orvalho_inst 
	+ 0.0059 * pto_orvalho_max 
	+ 0.0203 * pto_orvalho_min 
	- 0.3262 * pressao 
	+ 0.5735 * pressao_max 
	+ 0.0116 * vento_vel 
	+ 0.0009 * vento_rajada 
	+ 0.2549 * radiacao 
	- 23.4554

LM num: 3
EToPM = 
	-0.0024 * d15cm_fused 
	- 0.0028 * d45cm_fused 
	+ 0.0004 * d75cm_fused 
	- 0 * wetness 
	+ 0.023 * temp_inst 
	- 0.0057 * temp_max 
	- 0.0075 * temp_min 
	+ 0.0002 * umid_inst 
	- 0.0006 * umid_max 
	- 0.0033 * umid_min 
	- 0.0015 * pto_orvalho_inst 
	- 0.0004 * pto_orvalho_max 
	+ 0.0014 * pto_orvalho_min 
	- 0.1198 * pressao 
	+ 0.1494 * pressao_max 
	+ 0.0003 * vento_vel 
	+ 0.0033 * vento_rajada 
	+ 0.2782 * radiacao 
	- 2.908

Number of Rules : 3

Time taken to build model: 0.03 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.9964
Mean absolute error                      0.0152
Root mean squared error                  0.0276
Relative absolute error                  5.5175 %
Root relative squared error              8.404  %
Total Number of Instances              651     

